plugins {
    id 'java-library'
}

group = 'hu.aestallon.vulpress'
version = 'unspecified'

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.apache.poi:poi:5.2.3'
    implementation 'org.apache.poi:poi-ooxml:5.2.3'

    implementation 'org.slf4j:slf4j-api:2.0.7'
    implementation 'ch.qos.logback:logback-core:1.4.8'
    implementation 'ch.qos.logback:logback-classic:1.4.8'

    testImplementation platform('org.junit:junit-bom:5.9.3')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.assertj:assertj-core:3.24.2'
}

test {
    useJUnitPlatform()
}
