# app-vulpress

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  README.md  gradle.properties  gradlew  settings.gradle
app/: build.gradle
app/src/main/java/hu/aestallon/giannitsa/app/: GiannitsaApp.java
app/src/main/java/hu/aestallon/giannitsa/app/article/: Article.java
app/src/main/java/hu/aestallon/giannitsa/app/auth/: AuthService.java  JwtRequestFilter.java  JwtService.java  User.java  UserRepository.java  UserService.java
app/src/main/java/hu/aestallon/giannitsa/app/config/: GiannitsaAppConfig.java  GiannitsaWebMvcConfig.java  GiannitsaWebSecurityConfig.java  H2DatabaseConfig.java
app/src/main/java/hu/aestallon/giannitsa/app/controller/: AuthApiDelegateImpl.java
app/src/main/java/hu/aestallon/giannitsa/app/domain/: ConstraintViolationException.java  ForbiddenOperationException.java
app/src/main/java/hu/aestallon/giannitsa/app/domain/article/: Article.java  ArticleRepository.java  ArticleService.java
app/src/main/java/hu/aestallon/giannitsa/app/domain/category/: ContentCategory.java  (+3 more)
app/src/main/java/hu/aestallon/giannitsa/app/event/: AccountActivated.java  EmailSent.java  RegistrationAccepted.java  RegistrationRejected.java
app/src/main/java/hu/aestallon/giannitsa/app/mail/: EmailService.java  EmailServiceImpl.java
app/src/main/java/hu/aestallon/giannitsa/app/registration/: RegistrationResult.java  RegistrationService.java
app/src/main/java/hu/aestallon/giannitsa/app/repository/: ArticleRepository.java  H2DatabaseConfig.java  UserRepository.java
app/src/main/java/hu/aestallon/giannitsa/app/rest/: ApiExceptionHandler.java
app/src/main/java/hu/aestallon/giannitsa/app/view/: ViewNames.java  ViewService.java
app/src/main/java/hu/aestallon/vulpress/app/: VulpressApplication.java
app/src/main/java/hu/aestallon/vulpress/app/auth/: AuthService.java  JwtRequestFilter.java  JwtService.java  User.java  UserRepository.java  UserService.java
app/src/main/java/hu/aestallon/vulpress/app/config/: GiannitsaAppConfig.java  GiannitsaWebMvcConfig.java  GiannitsaWebSecurityConfig.java  H2DatabaseConfig.java  VulpressAppConfig.java  VulpressJobConfig.java  VulpressWebMvcConfig.java  VulpressWebSecurityConfig.java
app/src/main/java/hu/aestallon/vulpress/app/domain/: ConstraintViolationException.java  ForbiddenOperationException.java
app/src/main/java/hu/aestallon/vulpress/app/event/: AccountActivated.java  ArticleCreated.java  ArticlePublished.java  EmailSent.java  LoginFailed.java  LoginSucceeded.java  RegistrationAccepted.java  RegistrationRejected.java  UserEvent.java
app/src/main/java/hu/aestallon/vulpress/app/job/: ArticlePublisher.java
app/src/main/java/hu/aestallon/vulpress/app/mail/: EmailService.java  EmailServiceImpl.java
app/src/main/java/hu/aestallon/vulpress/app/registration/: RegistrationResult.java  RegistrationService.java
app/src/main/java/hu/aestallon/vulpress/app/rest/: ApiExceptionHandler.java
app/src/main/java/hu/aestallon/vulpress/app/view/: ViewNames.java  ViewService.java
app/src/main/java/org/openapitools/: RFC3339DateFormat.java
app/src/main/resources/: application-h2.properties  application.properties  logback-spring.xml
app/src/main/resources/script/: init-h2.sql
app/src/test/java/hu/aestallon/giannitsa/app/config/: AdminUserService.java  AdminUserTest.java  AnonymousUserService.java  AnonymousUserTest.java  BusinessLogicTest.java  DirtyTest.java  IntegrationTestConfig.java  PlainUserService.java  PlainUserTest.java  ViewTestConfig.java
app/src/test/java/hu/aestallon/giannitsa/app/integration/: WebSecurityTest.java
app/src/test/java/hu/aestallon/giannitsa/app/view/: AppBarServiceTest.java
app/src/test/java/hu/aestallon/vulpress/app/config/: BusinessLogicTest.java  DirtyTest.java  IntegrationTestConfig.java  ViewTestConfig.java
app/src/test/java/hu/aestallon/vulpress/app/integration/: WebSecurityTest.java
docu/: build.gradle
docu/src/main/java/hu/aestallon/giannitsa/docu/: DocumentComposer.java  DocumentComposerImpl.java  DocumentFormat.java
docu/src/main/java/hu/aestallon/giannitsa/docu/docx/: WordDocumentImporter.java
docu/src/main/java/hu/aestallon/giannitsa/docu/exporter/: DocumentExportOptions.java  DocumentExporter.java
docu/src/main/java/hu/aestallon/giannitsa/docu/importer/: DocumentImportOptions.java  DocumentImportResult.java  DocumentImporter.java
docu/src/main/java/hu/aestallon/giannitsa/docu/model/: Document.java  Node.java  Text.java
docu/src/main/java/hu/aestallon/vulpress/docu/: DocumentComposer.java  DocumentComposerImpl.java  DocumentFormat.java
docu/src/main/java/hu/aestallon/vulpress/docu/docx/: WordDocumentImporter.java
docu/src/main/java/hu/aestallon/vulpress/docu/exporter/: DocumentExportOptions.java  DocumentExporter.java
docu/src/main/java/hu/aestallon/vulpress/docu/importer/: DocumentImportOptions.java  DocumentImportResult.java  DocumentImporter.java
docu/src/main/java/hu/aestallon/vulpress/docu/model/: Document.java  Node.java  Text.java
docu/src/test/java/hu/aestallon/giannitsa/docu/docx/: WordDocumentImporterTest.java
docu/src/test/java/hu/aestallon/vulpress/docu/docx/: WordDocumentImporterTest.java
docu/src/test/resources/docx/: test-resource-01.docx
(+176 files in other folders)
