rootProject.name = 'app-vulpress'

include 'vulpress-app-server'
project (':vulpress-app-server').projectDir = file('app')

include 'vulpress-ui-vue'
project(':vulpress-ui-vue').projectDir = file('vue')

include 'vulpress-mod-document'
project(':vulpress-mod-document').projectDir = file('docu')

def localSettings = file('local.settings.gradle')
if (localSettings.exists()) {
  apply from:localSettings
}

