/* Colours */
:root {
  --gr-primary: #492b7c;
  --gr-text: #301551;
  --gr-background: #f5f5f5;
  --gr-grey: #9e9e9e;
}

body {
  font-family: 'Open Sans' !important;
}

.v-btn {
  font-weight: 700 !important;
}

.border-strong {
  border: 0.3rem solid var(--gr-primary) !important;
  /*width: calc(100vw - 0.6rem) !important;*/
}

.view-title {
  display: flex;
  color: var(--gr-text);
  font-size: 2.5rem;
  font-weight: 700;
  text-transform: uppercase;
  justify-content: center;
}

.ui-action-container {
  display: flex;
  flex-direction: row;
  gap: 3rem;
  justify-content: center;
  width: 90vw;
}

.ui-action {
  text-transform: capitalize !important;
  flex: 1;
}

.ui-action-disabled {
  background: var(--gr-grey, #9e9e9e) !important;
  color: var(--gr-background, #f5f5f5) !important;
}
.card-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-top: 2rem;
  justify-content: center;
  align-items: center;
}

.category-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  max-width: 100vw;
  margin-bottom: 1rem;
}

.header-spacer {
  display: flex;
  flex: 1;
  min-width: 48px;
}

.dialog-card {
  max-width: 100vw;
  background: var(--gr-background) !important;
  padding: 1.25rem 0.75rem !important;
  min-width: 95vw;
  border: 2px solid var(--gr-primary) !important;
  align-self: center;
}

.dialog-form {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}
