# General
spring.application.name=Vulpress
# API
openapi.giannitsaWebAppBFF.base-path=api
# Logging:
logging.level.hu.aestallon.giannitsa=DEBUG
logging.level.org.springframework.web=DEBUG
# Mailing:
# spring.mail.host=
spring.mail.port=587
# spring.mail.username=
# spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
vulpress.mail.from=noreply@aestallon.com
vulpress.mail.registration.subject=Vulpress - Registration Verification
# Registration
vulpress.reg.password.length-min=8
vulpress.reg.token-validity=PT3H
# Domain
server.port=8080
vulpress.domain=http://localhost:${server.port}


